{
    "name": "Elden Git",
    "description": "Elden Ring experience for git platforms",
    "version": "1.0.0",
    "manifest_version": 3,
    "icons": {
        "16": "assets/icons/elden-git-16.png",
        "48": "assets/icons/elden-git-48.png",
        "128": "assets/icons/elden-git-128.png"
    },
    "permissions": ["webRequest", "tabs", "storage"],
    "host_permissions": ["https://github.com/*"],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["https://github.com/*"],
            "js": ["content.js"],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["banners/*"],
            "matches": ["<all_urls>"]
        },
        {
            "resources": ["sounds/*"],
            "matches": ["<all_urls>"]
        },
        {
            "resources": ["assets/*"],
            "matches": ["<all_urls>"]
        }
    ]
}
